<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-about-phone1-dims { width: 325px; height: 626px; }
 .svg-about-phone2-dims { width: 325px; height: 626px; }
 .svg-about-phone3-dims { width: 325px; height: 626px; }
 .svg-close-btn-dims { width: 14px; height: 14px; }
 .svg-faq01-dims { width: 29px; height: 19px; }
 .svg-faq02-dims { width: 29px; height: 19px; }
 .svg-faq03-dims { width: 29px; height: 19px; }
 .svg-faq04-dims { width: 30px; height: 19px; }
 .svg-faq05-dims { width: 30px; height: 19px; }
 .svg-faq06-dims { width: 29px; height: 19px; }
 .svg-faq07-dims { width: 29px; height: 19px; }
 .svg-faq08-dims { width: 29px; height: 19px; }
 .svg-faq09-dims { width: 29px; height: 19px; }
 .svg-faq10-dims { width: 29px; height: 19px; }
 .svg-faq11-dims { width: 29px; height: 18px; }
 .svg-faq12-dims { width: 29px; height: 18px; }
 .svg-faq13-dims { width: 29px; height: 19px; }
 .svg-header-phone1-dims { width: 325px; height: 626px; }
 .svg-ico1-dims { width: 41px; height: 41px; }
 .svg-ico2-dims { width: 33px; height: 33px; }
 .svg-ico3-dims { width: 33px; height: 33px; }
 .svg-ico4-dims { width: 33px; height: 33px; }
 .svg-ico5-dims { width: 33px; height: 33px; }
 .svg-ico6-dims { width: 33px; height: 33px; }
 .svg-ico7-dims { width: 33px; height: 33px; }
 .svg-point-dims { width: 51px; height: 51px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="about-phone1">
                    <div class="icon-box">
                        <img src="../sprite.svg#about-phone1" class="svg-about-phone1-dims" alt="about-phone1">
                    </div>
                    <h2>about-phone1, </h2>
                </li>
             <li title="about-phone2">
                    <div class="icon-box">
                        <img src="../sprite.svg#about-phone2" class="svg-about-phone2-dims" alt="about-phone2">
                    </div>
                    <h2>about-phone2, </h2>
                </li>
             <li title="about-phone3">
                    <div class="icon-box">
                        <img src="../sprite.svg#about-phone3" class="svg-about-phone3-dims" alt="about-phone3">
                    </div>
                    <h2>about-phone3, </h2>
                </li>
             <li title="close-btn">
                    <div class="icon-box">
                        <img src="../sprite.svg#close-btn" class="svg-close-btn-dims" alt="close-btn">
                    </div>
                    <h2>close-btn, </h2>
                </li>
             <li title="faq01">
                    <div class="icon-box">
                        <img src="../sprite.svg#faq01" class="svg-faq01-dims" alt="faq01">
                    </div>
                    <h2>faq01, </h2>
                </li>
             <li title="faq02">
                    <div class="icon-box">
                        <img src="../sprite.svg#faq02" class="svg-faq02-dims" alt="faq02">
                    </div>
                    <h2>faq02, </h2>
                </li>
             <li title="faq03">
                    <div class="icon-box">
                        <img src="../sprite.svg#faq03" class="svg-faq03-dims" alt="faq03">
                    </div>
                    <h2>faq03, </h2>
                </li>
             <li title="faq04">
                    <div class="icon-box">
                        <img src="../sprite.svg#faq04" class="svg-faq04-dims" alt="faq04">
                    </div>
                    <h2>faq04, </h2>
                </li>
             <li title="faq05">
                    <div class="icon-box">
                        <img src="../sprite.svg#faq05" class="svg-faq05-dims" alt="faq05">
                    </div>
                    <h2>faq05, </h2>
                </li>
             <li title="faq06">
                    <div class="icon-box">
                        <img src="../sprite.svg#faq06" class="svg-faq06-dims" alt="faq06">
                    </div>
                    <h2>faq06, </h2>
                </li>
             <li title="faq07">
                    <div class="icon-box">
                        <img src="../sprite.svg#faq07" class="svg-faq07-dims" alt="faq07">
                    </div>
                    <h2>faq07, </h2>
                </li>
             <li title="faq08">
                    <div class="icon-box">
                        <img src="../sprite.svg#faq08" class="svg-faq08-dims" alt="faq08">
                    </div>
                    <h2>faq08, </h2>
                </li>
             <li title="faq09">
                    <div class="icon-box">
                        <img src="../sprite.svg#faq09" class="svg-faq09-dims" alt="faq09">
                    </div>
                    <h2>faq09, </h2>
                </li>
             <li title="faq10">
                    <div class="icon-box">
                        <img src="../sprite.svg#faq10" class="svg-faq10-dims" alt="faq10">
                    </div>
                    <h2>faq10, </h2>
                </li>
             <li title="faq11">
                    <div class="icon-box">
                        <img src="../sprite.svg#faq11" class="svg-faq11-dims" alt="faq11">
                    </div>
                    <h2>faq11, </h2>
                </li>
             <li title="faq12">
                    <div class="icon-box">
                        <img src="../sprite.svg#faq12" class="svg-faq12-dims" alt="faq12">
                    </div>
                    <h2>faq12, </h2>
                </li>
             <li title="faq13">
                    <div class="icon-box">
                        <img src="../sprite.svg#faq13" class="svg-faq13-dims" alt="faq13">
                    </div>
                    <h2>faq13, </h2>
                </li>
             <li title="header-phone1">
                    <div class="icon-box">
                        <img src="../sprite.svg#header-phone1" class="svg-header-phone1-dims" alt="header-phone1">
                    </div>
                    <h2>header-phone1, </h2>
                </li>
             <li title="ico1">
                    <div class="icon-box">
                        <img src="../sprite.svg#ico1" class="svg-ico1-dims" alt="ico1">
                    </div>
                    <h2>ico1, </h2>
                </li>
             <li title="ico2">
                    <div class="icon-box">
                        <img src="../sprite.svg#ico2" class="svg-ico2-dims" alt="ico2">
                    </div>
                    <h2>ico2, </h2>
                </li>
             <li title="ico3">
                    <div class="icon-box">
                        <img src="../sprite.svg#ico3" class="svg-ico3-dims" alt="ico3">
                    </div>
                    <h2>ico3, </h2>
                </li>
             <li title="ico4">
                    <div class="icon-box">
                        <img src="../sprite.svg#ico4" class="svg-ico4-dims" alt="ico4">
                    </div>
                    <h2>ico4, </h2>
                </li>
             <li title="ico5">
                    <div class="icon-box">
                        <img src="../sprite.svg#ico5" class="svg-ico5-dims" alt="ico5">
                    </div>
                    <h2>ico5, </h2>
                </li>
             <li title="ico6">
                    <div class="icon-box">
                        <img src="../sprite.svg#ico6" class="svg-ico6-dims" alt="ico6">
                    </div>
                    <h2>ico6, </h2>
                </li>
             <li title="ico7">
                    <div class="icon-box">
                        <img src="../sprite.svg#ico7" class="svg-ico7-dims" alt="ico7">
                    </div>
                    <h2>ico7, </h2>
                </li>
             <li title="point">
                    <div class="icon-box">
                        <img src="../sprite.svg#point" class="svg-point-dims" alt="point">
                    </div>
                    <h2>point, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 08 Jun 2023 11:37:01 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
